# Litematica_Generator_for_Music

./: README.md  build.gradle  init.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yiming/: Main.java  Soutput.java
src/main/java/com/yiming/frame/: MyFrame.java  MyFrame.jfd  TrackComponents.java
src/main/java/com/yiming/lite/: ComposeMusic.java  Convert.java  Dialog.java  Gzip.java  NbtCompound.java  NbtElement.java  NbtList.java
src/main/java/com/yiming/midi/: CtrlMidi.java  ReadMidi.java
src/main/java/com/yiming/midi/midiinfo/: BaseData.java  Instrument.java  KeySignature.java  MidiInfo.java  MidiNote.java  MidiTrack.java  Tempo.java  TimeSignature.java
src/test/java/test1/: App.java  App1.java
src/test/java/test2/: test2.java
src/test/java/test3/: BaseData.java  KeySignature.java  test.java
src/test/resources/js/: midi.js  midiTemp.js  readMidi.js
temp/: Flower-Dance-花舞-很熟悉的旋律.litematic  Illusionary-Daytime-幻昼.litematic  jp9.json  music1.txt  qwert.litematic  sakura.json  sakura.litematic  sakura.txt  test.json  test1  如愿-好听版-王菲.litematic  打鼓.json  浮躁.json
temp/litematic/: sakura.litematic
